# Konfigurationsdatei für das KNX TUI Tool

# Pfad zur .knxproj Datei (wichtig: keine Anführungszeichen)
KNX_PROJECT_PATH=C:\Users\hendr\Downloads\Familie.knxproj

# Pfad zur Log-Datei
KNX_LOG_FILE=S:\knx\smarthomeNGconfig\var\log\knx_busmonitor.log

# Projektpasswort (leer lassen, wenn keines vorhanden ist)
KNX_PASSWORD=pass
LOG_PATH='C:\Users\hendr\Documents\knx_parse'
KNX_GATEWAY_IP='192.168.177.3'
KNX_GATEWAY_PORT='3671'


# Webserver (must be IP of machine that is running knx-lens.py). 
# Normally auto-detected and not needed in .enf
WEBSERVER_IP="111.1.1.11"